.. SpiffWorkflow-BPMN Documentation documentation master file, created by
   sphinx-quickstart on Fri Sep 11 12:40:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Business Process Model and Notation Documentation's
============================================================

 toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
